{
    "name": "html5-demos",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "koa": "^2.5.1",
        "koa-send": "^4.1.3"
    },
    "devDependencies": {
        "nodemon": "^1.14.7"
    }
}
